<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Source\Inputs\2019\Input_Day01.txt" />
    <None Remove="Source\Inputs\2019\Input_Day02.txt" />
    <None Remove="Source\Inputs\2019\Input_Day03.txt" />
    <None Remove="Source\Inputs\2019\Input_Day04.txt" />
    <None Remove="Source\Inputs\2019\Input_Day05.txt" />
    <None Remove="Source\Inputs\2019\Input_Day06.txt" />
    <None Remove="Source\Inputs\2019\Input_Day07.txt" />
    <None Remove="Source\Inputs\2019\Input_Day08.txt" />
    <None Remove="Source\Inputs\2019\Input_Day09.txt" />
    <None Remove="Source\Inputs\2019\Input_Day10.txt" />
    <None Remove="Source\Inputs\2019\Input_Day11.txt" />
    <None Remove="Source\Inputs\2019\Input_Day12.txt" />
    <None Remove="Source\Inputs\2019\Input_Day13.txt" />
    <None Remove="Source\Inputs\2019\Input_Day14.txt" />
    <None Remove="Source\Inputs\2019\Input_Day15.txt" />
    <None Remove="Source\Inputs\2019\Input_Day16.txt" />
    <None Remove="Source\Inputs\2019\Input_Day17.txt" />
    <None Remove="Source\Inputs\2019\Input_Day18.txt" />
    <None Remove="Source\Inputs\2019\Input_Day19.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Source\Inputs\2019\Input_Day01.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Source\Inputs\2019\Input_Day02.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Source\Inputs\2019\Input_Day03.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Source\Inputs\2019\Input_Day04.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Source\Inputs\2019\Input_Day05.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Source\Inputs\2019\Input_Day06.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Source\Inputs\2019\Input_Day07.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Source\Inputs\2019\Input_Day08.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Source\Inputs\2019\Input_Day09.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Source\Inputs\2019\Input_Day10.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Source\Inputs\2019\Input_Day11.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Source\Inputs\2019\Input_Day12.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Source\Inputs\2019\Input_Day13.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Source\Inputs\2019\Input_Day14.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Source\Inputs\2019\Input_Day15.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Source\Inputs\2019\Input_Day16.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Source\Inputs\2019\Input_Day17.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Source\Inputs\2019\Input_Day18.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Source\Inputs\2019\Input_Day19.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Source\Inputs\2018\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AoC_Puzzles\AoC.Puzzles.csproj" />
  </ItemGroup>

</Project>
