# AdventOfCode

./: 2019_Day_17.xlsx  2019_Day_19.xlsx  2019_Day_21.xlsx  2019_Day_25.xlsx  AdventOfCode.sln  PS_Invoke-Webrequest.ps1
AdventOfCode/: AdventOfCode.csproj  App.config  App.config.sample  Program.cs  Settings.cs
AdventOfCode/Base/: IPuzzleInput.cs  PuzzleBase.cs
AdventOfCode/Common/: Biotop.cs  ReflectiveEnumerator.cs
AdventOfCode/Common/Base/: BasePoint1D.cs  BasePoint2D.cs  BasePoint3D.cs  BasePoint4D.cs  UniversalPoint.cs
AdventOfCode/Common/ElvDevice/: ElvDevice.cs
AdventOfCode/Common/Extensions/: IntegerExtension.cs
AdventOfCode/Common/Geometry/: EnumOrientation.cs  Line.cs  Point.cs
AdventOfCode/Common/HillClimbing/: HillSpot.cs
AdventOfCode/Common/IntCodeComputer/: Arcade.cs  AsyncComputer.cs  Computer.cs  ComputerNetwork.cs  SpringDroid.cs
AdventOfCode/Common/PaintingRobot/: Robot.cs
AdventOfCode/Common/RepairDroid/: MapDirection.cs  MapLocation.cs  MapTile.cs  RepairDroid.cs
AdventOfCode/Common/Shuffle/: Shuffle.cs
AdventOfCode/Common/SpaceImage/: ImageLayer.cs
AdventOfCode/Common/SpaceMap/: Asteroid.cs  OrbitMap.cs  OrbitObject.cs  (+1 more)
AdventOfCode/Connector/: Connector.cs
AdventOfCode/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
AdventOfCode/Year2019/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs
AoCSolver/: AoCSolver.csproj  App.config.sample  Program.cs
AoCSolver/Properties/: AssemblyInfo.cs
AoCUnitTest/: AoCUnitTest.csproj  UnitTest1.cs
AoCUnitTest/Base/: ResultTestBase.cs
AoCUnitTest/Properties/: AssemblyInfo.cs
AoC_Puzzles/: AoC.Puzzles.csproj
AoC_Puzzles/Common/: Biotop.cs  ReflectiveEnumerator.cs
AoC_Puzzles/Common/Base/Mesh/: GenericNode.cs  UniversalMesh.cs
AoC_Puzzles/Common/Base/Points/: BasePoint.cs  BasePoint1D.cs  BasePoint2D.cs  BasePoint3D.cs  BasePoint4D.cs  BasePointGeneric.cs
AoC_Puzzles/Common/Base/Tree/: TreeNode.cs
AoC_Puzzles/Common/ElvDevice/: ElvDevice.cs
AoC_Puzzles/Common/ElvDevice/FileSystem/: ElvDirectory.cs  ElvFile.cs  ElvFilesystem.cs
AoC_Puzzles/Common/Extensions/: HashSetExtensions.cs  IntegerExtension.cs  ListExtensions.cs  TupleExtensions.cs
AoC_Puzzles/Common/Geometry/: EnumOrientation.cs  Line.cs  Point.cs  Wire.cs
AoC_Puzzles/Common/HillClimbing/: HillSpot.cs
AoC_Puzzles/Common/IntCodeComputer/: Arcade.cs  Computer.cs  ComputerNetwork.cs
AoC_Puzzles/Common/IntCodeComputer/Base/: InstructionPointer.cs  Memory.cs  OpHelper.cs
AoC_Puzzles/Common/IntCodeComputer/Instructions/: OpAddition.cs  OpAdjustRelativeBase.cs  OpEquals.cs  OpInput.cs  OpJumpFalse.cs  OpJumpTrue.cs  OpLessThan.cs  OpMultiplication.cs  OpOutput.cs  OpTermination.cs
AoC_Puzzles/Common/IntCodeComputer/Instructions/Base/: BaseInstruction.cs  IInstructions.cs
AoC_Puzzles/Common/Monkeys/: Monkey.cs
AoC_Puzzles/Common/PaintingRobot/: PaintArea.cs  PaintSpot.cs  Robot.cs
AoC_Puzzles/Common/RepairDroid/: MapDirection.cs  MapLocation.cs  MapNeighbor.cs  MapTile.cs  RepairDroid.cs
AoC_Puzzles/Common/Shuffle/: Shuffle.cs
AoC_Puzzles/Common/SpaceImage/: Image.cs  ImageLayer.cs
AoC_Puzzles/Common/SpaceMap/: Asteroid.cs  AsteroidMap.cs  ICoord3D.cs  OrbitMap.cs  OrbitObject.cs  Point4D.cs  SpaceVector.cs
AoC_Puzzles/Connector/: Connector.cs
AoC_Puzzles/Puzzle/Base/: IPuzzleInput.cs  PuzzleBase.cs  PuzzleHelper.cs
AoC_Puzzles/Puzzle/Year2015/: Puzzle2015Day24.cs
AoC_Puzzles/Puzzle/Year2018/: Puzzle2018Day01.cs  Puzzle2018Day25.cs
AoC_Puzzles/Puzzle/Year2019/: Puzzle2019Day01.cs  Puzzle2019Day02.cs  Puzzle2019Day03.cs  Puzzle2019Day04.cs  Puzzle2019Day05.cs  Puzzle2019Day06.cs  Puzzle2019Day07.cs  Puzzle2019Day08.cs  Puzzle2019Day09.cs  Puzzle2019Day10.cs  Puzzle2019Day11.cs  Puzzle2019Day12.cs  Puzzle2019Day13.cs  Puzzle2019Day14.cs  Puzzle2019Day15.cs  Puzzle2019Day16.cs  Puzzle2019Day17.cs  Puzzle2019Day18.cs  Puzzle2019Day19.cs  Puzzle2019Day20.cs  Puzzle2019Day21.cs  Puzzle2019Day22.cs  Puzzle2019Day23.cs  Puzzle2019Day24.cs  Puzzle2019Day25.cs
AoC_Puzzles/Puzzle/Year2020/: Puzzle2020Day01.cs  Puzzle2020Day02.cs  Puzzle2020Day03.cs
AoC_Puzzles/Puzzle/Year2021/: Puzzle2021Day01.cs
AoC_Puzzles/Puzzle/Year2022/: Puzzle2022Day00.cs  Puzzle2022Day01.cs  Puzzle2022Day03.cs  Puzzle2022Day04.cs  Puzzle2022Day05.cs  Puzzle2022Day06.cs  Puzzle2022Day07.cs  Puzzle2022Day08.cs  Puzzle2022Day09.cs  Puzzle2022Day10.cs  Puzzle2022Day11.cs  Puzzle2022Day12.cs  Puzzle2022Day13.cs  Puzzle2022Day14.cs  Puzzle2022Day15.cs  Puzzle2022Day16.cs  Puzzle2022Day17.cs  Puzzle2022Day18.cs  Puzzle2022Day19.cs  Puzzle2022Day20.cs  Puzzle2022Day21.cs  Puzzle2022Day22.cs  Puzzle2022Day23.cs  Puzzle2022Day24.cs
AoC_Run/: AoC_Run.csproj  Program.cs
AoC_Solver/: AoC.Solver.csproj  Program.cs  Solution_2022-15.cs  Solution_2022-17.cs
AoC_UnitTest/: AoC.UnitTest.csproj  UnitTest1.cs
AoC_UnitTest/Base/: ResultTestBase.cs
AoC_UnitTest/Results/Year2019/: ResultTestPuzzle2019Day01.cs  ResultTestPuzzle2019Day02.cs  ResultTestYear2019Day03.cs  ResultTestYear2019Day04.cs  ResultTestYear2019Day05.cs  ResultTestYear2019Day10.cs  ResultTestYear2019Day12.cs  ResultTestYear2019Day13.cs  ResultTestYear2019Day14.cs  ResultTestYear2019Day18.cs  ResultTestYear2019Day19.cs  ResultTestYear2019Day21.cs  ResultTestYear2019Day24.cs
AoC_UnitTest/Source/Inputs/2019/: Input_Day18.txt
Geometry/: EnumOrientation.cs  Geometry.csproj  Line.cs  Point.cs  Wire.cs
Geometry/Properties/: AssemblyInfo.cs
IntcodeComputer/: InstructionPointer.cs  IntcodeComputer.cs  IntcodeComputer.csproj  Memory.cs  OpHelper.cs  Program.cs
IntcodeComputer/Instructions/: OpAddition.cs  OpAdjustRelativeBase.cs  OpEquals.cs  OpInput.cs  OpJumpFalse.cs  OpJumpTrue.cs  OpLessThan.cs  OpMultiplication.cs  OpOutput.cs  OpTermination.cs
IntcodeComputer/Properties/: AssemblyInfo.cs
SpaceImage/: Image.cs  ImageLayer.cs  SpaceImage.csproj
SpaceImage/Properties/: AssemblyInfo.cs
Test/: Program.cs
UniversalOrbitMap/: Map.cs  OrbitMap.csproj
UniversalOrbitMap/Properties/: AssemblyInfo.cs
(+103 files in other folders)
